<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Home</title>
<link rel="stylesheet" href="../../css/bootstrap.min.css" >
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-6">
			<a href="/bids/list">Bid List</a>&nbsp;|&nbsp;
			<a href="/curvePoints/list">Curve Points</a>&nbsp;|&nbsp;
			<a href="/ratings/list">Ratings</a>&nbsp;|&nbsp;
			<a href="/trades/list">Trade</a>&nbsp;|&nbsp;
			<a href="/ruleNames/list">Rule</a>
		</div>
		<div class="col-6 text-right">
			Logged in user: <b th:inline="text"  class="user"> [[${#httpServletRequest.remoteUser}]] </b>
			<form th:action="@{/app-logout}" method="POST">
				<input type="submit" value="Logout"/>
			</form>
		</div>
	</div>
	<div class="row"><h2>Rule List</h2></div>
	<div class="row">
		<a href="/ruleNames/add" class="btn btn-primary btn-sm">Add New</a>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Description</th>
					<th>json</th>
					<th>template</th>
					<th>sql</th>
					<th>sqlPart</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
			<!-- TODO: Show all RuleName to the table, the Action column will have Edit & Delete buttons -->
			</tbody>
		</table>
	</div>
</div>
</body>
</html>