<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en-GB">
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <h2>Update Bid</h2>
    </div>

    <div class="row">
        <form action="#" th:action="@{/bids/update/{id}(id=${bidList.id})}" th:object="${bidList}" method="post"
              class="form-horizontal" style="width: 100%">
            <div class="border border-secondary p-3 rounded">
                <p>
                    <label for="Type" class="col-form-label">Type</label>
                    <input type="text" id="Type" name="type" class="form-control" placeholder="Type" th:field="*{type}"
                           autofocus/>
                    <p th:if="${#fields.hasErrors('type')}" th:errors="*{type}"></p>
                <p>
                    <label for="Account" class="col-form-label">Account</label>
                    <input type="text" id="Account" name="account" class="form-control" placeholder="Account" th:field="*{account}"/>
                    <p th:if="${#fields.hasErrors('account')}" th:errors="*{account}"></p>
                <p>
                    <label for="Bid Quantity" class="col-form-label">Bid Quantity</label>
                    <input type="number" id="Bid Quantity" name="bidQuantity" class="form-control" placeholder="Bid Quantity"
                           th:field="*{bidQuantity}"/>
                    <p th:if="${#fields.hasErrors('bidQuantity')}" th:errors="*{bidQuantity}"></p>
                <p>
                    <input type="submit" value="Register" class="btn btn-primary"/>
                </p>
            </div>
        </form>
    </div>

</div>
</body>
</html>